<!DOCTYPE html>
<html>
<head>
<title>Login</title>
 <link rel="shortcut icon" href="/static/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#9AB0E4 ;
  width: 75%;
  margin: 50px auto 0;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #2F66ED;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 18px;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
{% block content %}
<form action='{% url 'login_url' %}' method='POST' id="myForm">
{% csrf_token %}
  <div class="container">
    <center><h1>Donor Login</h1></center>
    <hr>
    {{form.as_p}}
    <button type="submit" class="loginbtn" onclick="matchPassword()">Login</button>
  </div>
  
  <div class="container signin">
    <p><a href="{% url "password_reset" %}">Forgot password</a></p>
    <p>Already have an account? <a href='{% url 'registerdonor' %}'>Sign up</a>.</p>
    <p>Back to <a href='{% url 'home' %}'>Home</a>.</p>
  </div>
</form>
{% endblock content %}
</body>
</html>
