<!DOCTYPE html>
<html>
<head>
<title>Reset Confirm</title>
<link rel="shortcut icon" href="/static/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#9AB0E4 ;
  width: 75%;
  margin: 50px auto 0;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btn {
  background-color: #2F66ED;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
<body>
<div class="container">
{% block content %} 
<h1>Reset your password</h1> 
{% if validlink %} 
<p>Please enter your new password twice:</p> 
<form action="." method="post"> 
{{ form.as_p }} 
{% csrf_token %} 
<p><input type="submit" class="btn" value="Change my password" /></p> 
</form> 
{% else %} 
<p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p> 
{% endif %} 
{% endblock %}
</div>
</body>
</html>