{% load static %}
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
 body {
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}

.sidebar h4{
  color: white;
  padding:10px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #2F66ED;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div>
            <img src="{% static 'img/vcare.png' %}" alt="vcare logo">
            <img src="{% static 'img/caretxt.png' %}" width="128px" height="63px" alt="vcare text">
        </div>
        <a href="{% url 'admindashboard'%}"><span class="glyphicon glyphicon-th-large"></span>   Donors</a>
        <a href="{% url 'adminreceivers'%}"><span class="glyphicon glyphicon-user"></span>   Receivers</a>
        <a href="{% url 'adminlogin'%}"><span class="glyphicon glyphicon-off"></span>   Logout</a>
    </div>
</body>
