{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #2F66ED;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="content">
  <br><br>
    <div class="row">
        <div class="column">
          <div class="card">
              <h2 style="background:#2F66ED; color:white;">Total Receivers</h2>
              <br>
              <br>
              <h2><span class="glyphicon glyphicon-user"></span> &nbsp {{totalreceivers}}</h2>
          </div>
        </div>

        <div class="column">
          <div class="card">
              <h2 style="background:#2F66ED; color:white;">Total Donors </h2>
              <br>
              <br>
              <h2><span class="glyphicon glyphicon-user"></span> &nbsp {{totaldonors}}</h2>
          </div>
        </div>
    </div>
</div>
</body>

</html>
