{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Government Schemes</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #2F66ED;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="content">
<br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <h1>Get help for Education(HSC)</h1>
                <p class="title">Government Scholarships</p>
                <p><button><a href="https://www.buddy4study.com/scholarships?filter=eyJSRUxJR0lPTiI6W10sIkdFTkRFUiI6W10sIkVEVUNBVElPTiI6WyIxNiJdLCJDT1VOVFJZIjpbXSwiQ09VUlNFIjpbXSwiU1RBVEUiOltdLCJGT1JFSUdOIjpbXSwiTEVWRUwiOltdLCJTUEVDSUFMIjpbXSwiRElTQUJMRSI6W10sInNvcnRPcmRlciI6IkRFQURMSU5FIn0="><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h1>Get help for Low Income (EWS)</h1>
                <p class="title">Government Schemes</p>
                <p><button><a href="https://www.buddy4study.com/scholarships/income-based"><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h1>Get help for Disabilty/Medical Schemes</h1>
                <p class="title">Government Schemes</p>
                <p><button><a href="https://www.buddy4study.com/scholarships/physically-disabled"><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h1>Get help for Education<br>(UG)</h1>
                <p class="title">Scholarships</p>
                <p><button><a href="https://www.buddy4study.com/scholarships?filter=eyJSRUxJR0lPTiI6W10sIkdFTkRFUiI6W10sIkVEVUNBVElPTiI6WyIyMiJdLCJDT1VOVFJZIjpbXSwiQ09VUlNFIjpbXSwiU1RBVEUiOltdLCJGT1JFSUdOIjpbIjgyMCJdLCJMRVZFTCI6W10sIlNQRUNJQUwiOltdLCJESVNBQkxFIjpbXSwic29ydE9yZGVyIjoiREVBRExJTkUifQ=="><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h1>Get help for Education<br>(Post graduation)</h1>
                <p class="title">Scholarships</p>
                <p><button><a href="https://www.buddy4study.com/scholarships?filter=eyJSRUxJR0lPTiI6W10sIkdFTkRFUiI6W10sIkVEVUNBVElPTiI6WyIyMyJdLCJDT1VOVFJZIjpbXSwiQ09VUlNFIjpbXSwiU1RBVEUiOltdLCJGT1JFSUdOIjpbIjgyMCJdLCJMRVZFTCI6W10sIlNQRUNJQUwiOltdLCJESVNBQkxFIjpbXSwic29ydE9yZGVyIjoiREVBRExJTkUifQ=="><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h1>Get help for Education<br>(Post graduation)</h1>
                <p class="title">International Scholarships</p>
                <p><button><a href="https://www.buddy4study.com/scholarships?filter=eyJSRUxJR0lPTiI6W10sIkdFTkRFUiI6W10sIkVEVUNBVElPTiI6WyIyMyJdLCJDT1VOVFJZIjpbXSwiQ09VUlNFIjpbXSwiU1RBVEUiOltdLCJGT1JFSUdOIjpbIjY5OCJdLCJMRVZFTCI6W10sIlNQRUNJQUwiOltdLCJESVNBQkxFIjpbXSwic29ydE9yZGVyIjoiREVBRExJTkUifQ=="><label style="color: aliceblue;">View Scheme</label></a></button></p>
            </div>
        </div>
    </div>
</div>
</body>

</html>
